VITE_FIREBASE_API_KEY=AIzaSyCeRtAwXtFE8PtOWIx3D75lc13QW5zUf3Q
VITE_FIREBASE_AUTH_DOMAIN=model-middle-school.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=model-middle-school
VITE_FIREBASE_STORAGE_BUCKET=model-middle-school.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=761986502970
VITE_FIREBASE_APP_ID=1:761986502970:web:a13a66a7ac3826db35c003


